[aliases]
test = pytest

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:time2relax/__init__.py]

[flake8]
exclude = docs

[wheel]
universal = 1
